<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>608</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>579</width>
      <height>608</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Calibration</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Bias</string>
      </property>
      <widget class="QPushButton" name="biaslist">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>75</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>file list</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="biaspatt">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>25</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>bias*</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>statistics</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>71</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>median</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textdisplay">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>441</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Photometry</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>Fourier</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab4">
     <attribute name="title">
      <string>Plots</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>579</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_set_paths"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_set_paths">
   <property name="text">
    <string>Set Paths</string>
   </property>
  </action>
  <action name="actionCalibration_directory">
   <property name="text">
    <string>Calibration directory</string>
   </property>
  </action>
  <action name="actionPhotometry_directory">
   <property name="text">
    <string>Photometry directory</string>
   </property>
  </action>
  <action name="actionFourier_directory">
   <property name="text">
    <string>Fourier directory</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>biaslist</tabstop>
  <tabstop>biaspatt</tabstop>
  <tabstop>textdisplay</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
